
> ghost-universe@1.0.0 dev
> nodemon time-tracking-app/backend/server.js

[33m[nodemon] 3.1.11[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  suppress all logs with { quiet: true }
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  suppress all logs with { quiet: true }
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  enable debug logging with { debug: true }
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
Server running on http://localhost:3001
Login attempt for: dharineesh
User not found
Login attempt for: admin
Password match: true
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.4] injecting env (0) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
Server running on http://localhost:3001
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
Server running on http://localhost:3001
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  write to custom object with { processEnv: myObject }
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
Server running on http://localhost:3001
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
Server running on http://localhost:3001
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[dotenv@17.2.4] injecting env (0) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.2.4] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
Server running on http://localhost:3001
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  write to custom object with { processEnv: myObject }
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
Server running on http://localhost:3001
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  write to custom object with { processEnv: myObject }
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
Server running on http://localhost:3001
Server error: Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (D:\FOLDER\Project-2\Time Tracking System\node_modules\express\lib\application.js:605:24)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\server.js:51:20)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🔑 add access controls to secrets: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  write to custom object with { processEnv: myObject }
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\controllers\user.controller.js:23
        const column = sessionUser.role === 'admin' ? 'admin_id' : 'user_id';
              ^

SyntaxError: Identifier 'column' has already been declared
    at wrapSafe (node:internal/modules/cjs/loader:1692:18)
    at Module._compile (node:internal/modules/cjs/loader:1735:20)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1504:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (D:\FOLDER\Project-2\Time Tracking System\time-tracking-app\backend\routes\user.routes.js:3:24)

Node.js v24.13.0
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: ⚙️  override existing env vars with { override: true }
[dotenv@17.2.4] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
Server running on http://localhost:3001
[32m[nodemon] restarting child process[39m
[32m[nodemon] starting `node time-tracking-app/backend/server.js`[39m
[dotenv@17.2.4] injecting env (7) from time-tracking-app\.env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
Server running on http://localhost:3001
